<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;

        }

        .nav-link {
            color: aliceblue;
        }

        .btn {
            background-color: #28a745;
        }

        .offcanvas-body {
            padding: 10px;
        }

        .offcanvas-heading {
            width: 100%;
            text-align: left;
            padding: 8px 0;
            background: none;
            border: none;
            font-weight: bold;
            cursor: pointer;

        }

        .offcanvas-section {
            margin-top: 10px;
            padding-left: 20px;
        }

        .offcanvas-divider {
            margin: 0;
            border-top: 1px solid #ddd;
        }

        #sci,
        #sho {
            text-decoration: none;
            color: black;
        }

        .space {
            margin-top: 100px;
        }

        .card {
            background-color: #343a40;

            color: #ffffff;

            text-align: center;
            padding: 20px;
            margin: 0 auto;

            width: 60%;

            border-radius: 10px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 200px;
        }


        #home {
            position: relative;
            background: linear-gradient(rgb(0, 0, 0, .8), rgb(0, 0, 0, .2)), url('https://images.unsplash.com/photo-1497633762265-9d179a990aa6?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            flex-direction: column;
            height: 500px;
            justify-content: center;
            text-align: center;
            max-width: 100%;
            max-height: 100%;


        }


        #home h1 {
            font-size: 100px;
            color: white;
            letter-spacing: 3px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 0px 1px 0px #ccc,
                0px 2px 0px #ccc,
                0px 3px 0px #ccc,
                0px 4px 0px #ccc,
                0px 5px 0px #ccc;
        }

        #home p {
            font-size: 18px;
            color: aliceblue;
        }

        #home .input-group {
            width: 40%;
            height: 45px;

        }

        .signin {
            background-color: green !important;
            color: white;
            border-radius: 2px;

        }

        #home .form-control {
            border-radius: 2px;
        }

        #advertising-card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            border-radius: 10px;
            width: 70%;
            max-width: 400px;
            /* Adjust the maximum width as needed */
            text-align: center;
        }

        #advertising-card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #advertising-card p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        #advertising-card a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        #advertising-card {
            margin-left: 400px;
            font-family: 'Times New Roman', Times, serif;
        }


        .navbar {
            background-color: black;
            color: white;
        }


        .navbar-nav .nav-link:hover a {
            color: yellow;
            border: #343a40;
        }
        #contact1{
            margin-bottom:0px;
            background-color: beige;
            
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BOOKSTORE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="offcanvas" href="#servicesOffcanvas" role="button"
                            aria-disabled="true">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#contact">Contact Us</a>
                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <section id="home">
        <section id="home">
            <div id="advertising-card">
                <h2>Discover the Magic of Books</h2>
                <p> Immerse yourself in a world of enchanting tales and captivating narratives.
                    From epic adventures to heartwarming stories, our books transport you to
                    places beyond imagination. Explore the magic of literature, where every
                    page unfolds a new chapter of discovery. Discover joy, inspiration, and
                    knowledge within the pages of our carefully curated collection. Embark on
                    a journey of endless possibilities and let the stories unfold.</p>

            </div>
        </section>
    </section>












    <div class="offcanvas offcanvas-start" tabindex="-1" id="servicesOffcanvas"
        aria-labelledby="servicesOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="servicesOffcanvasLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <h6 class="offcanvas-heading border-bottom border-danger" data-bs-toggle="collapse"
                data-bs-target="#section1">SCI-FICTION</h6>
            <div class="collapse offcanvas-section" id="section1">
                <p> <a href="scific.html" id="sci">Journey to the Centre of the Earth</a> </p>
                <p> <a href="scific.html" id="sci">The War of the World</a></p>
                <p> <a href="scific.html" id="sci">Mission of Gravity</a> </p>
                <p> <a href="scific.html" id="sci">Solaris</a> </p>
            </div>
            <hr class="offcanvas-divider">

            <h6 class="offcanvas-heading border-bottom border-danger" data-bs-toggle="collapse"
                data-bs-target="#section2">SHORT-STORIES</h6>
            <div class="collapse offcanvas-section" id="section2">
                <p><a href="shortstories.html" id="sho"> The Magic Of The Lost Temple</a> </p>
                <p><a href="shortstories.html" id="sho">The Kid Who Came From Space</a> </p>
                <p><a href="shortstories.html" id="sho">GREAT STORIES FOR CHILDREN</a> </p>
                <p><a href="shortstories.html" id="sho">Fairy Tales And Fables</a></p>
            </div>



        </div>
    </div>
    <div class="space"></div>

    <div class="card">
        <h5 style="color: #28a745;" id="about">About Us</h5>
        <p style="font-size: 18px; color: #6c757d; line-height: 1.6;">
            In the realm of books, every click opens a door to adventure.
            Welcome to our online sanctuary of stories. Immerse yourself in the
            magical world of literature and discover the joy of reading.
            Our passionate team is dedicated to bringing you the best
            selection of books that will captivate your imagination.
        </p>
    </div>
    

    <div class="card" id ="contact1">
        <h5 style="color: #28a745;" id="contact">Contact Us</h5>
        <p style="font-size: 18px; color: #000000; line-height: 1.6;">
                Email : Bookstore@gmail.com
                
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>